<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <header>Welcome <a href="#">sign</a><a href="#">login</a><a href="#">contactus</a></header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h1>My page section</h1>
            <p>Eshanth is a very good boy</p>
        </section>
        <aside>
            <p>qntwrwntjfvvhbfhervlrvlthvrtvleltrtbthhthwtcwkeyrcmimckyfcgecfcgjheksvehfactlgtgrty</p>
        </aside>
        <article>
            <h1>MArs Rover land on Mars</h1>
            <p>THe crew who built the Rover is really pround. It will stay there for about 3 months</p>
        </article>

    </main>
    <footer>CopyRights By <a href="#">contactus</a></footer>
</body>

</html>